<<<<<<< HEAD
#Application current running port
=======
>>>>>>> 224f7eca2a9f9c916c628f7ce22f6089718fd267
server.port=12366

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pratikdb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
